STATIC_DIR="./public"

# FIREBASE CONFIGS
FIREBASE_API_KEY = "AIzaSyBqSF5-E1DgA5TvBLC1XUv_Pu9dXREXt2I"
FIREBASE_AUTH_DOMAIN = "neptunechain-network.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://neptunechain-network-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "neptunechain-network"
FIREBASE_STORAGE_BUCKET = "neptunechain-network.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "687724213575"
FIREBASE_APP_ID = "1:687724213575:web:0d49dac7bc09f3c4f5c862"
FIREBASE_MEASUREMENT_ID = "G-HTR2VNFMKG"

# STRIPE_KEYS
STRIPE_PUBLISHABLE_KEY="pk_test_51NTLlPFnymUk0uH4vxETrYPfIgizozEwByB2uPCcjZFJhBLR45bYS20M3a7KTI4PTwZKg6eMPDbeOPF1PBQr0OBa000EGQPaAB"
STRIPE_SECRET_KEY="sk_test_51NTLlPFnymUk0uH4oaxjT69lSHbB8oMos1fR4cDNvSUhh7EhXDgm9hvEUSHnx7ZCJWvQP66GOTl1CxqVhQVWGeZY00FjCS8PcR"

# LIVEPEER_KEYS
LIVEPEER_API_KEY="ed2bb260-6dc2-431e-a10b-edabd81a14c5" #Full CORS Access

# GOOGLE MAPS API
GoogleMaps_API_KEY = 'AIzaSyAcDSUHQJukOfVZjDGxsbDDlx4sTzB78sg'

# BLOCKCHAIN_KEYS
NETWORK_TYPE='test'
TESTNET_RPC='https://polygon-mumbai.g.alchemy.com/v2/2hgsU06yb8WfdNwhkxSC-IWajuWJf3jF'
TESTNET_ID='0x13881'
MAINNET_RPC=''
MAINNET_ID=''
APP_WALLET_KEY='17c2fcc1f3413872a70030c63132e5a8d76121db0d3288de2c325b5603644387'
# APP_WALLET_KEY='aedf3e8b6a0192360b32005cf082c10ff2a8a4d972024322033066ef25ab4e9f' #From front-end ref
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE4ODc4MjhlLTUxOWUtNDMwMi05MTQzLTYzNDI4MDJkMzMyYSIsIm9yZ0lkIjoiMzY1MTU2IiwidXNlcklkIjoiMzc1Mjg3IiwidHlwZUlkIjoiZTc5YjYxYjYtOGQ0My00M2U0LThiZWMtNGIzMWM1NTBiMzM5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDA0ODc0NjcsImV4cCI6NDg1NjI0NzQ2N30.e3tbgdwANiBbdwug6QsJlAyQDyhwwFlW6VvvMODfPXA"